# sonarqube-roslyn-sdk

./: PluginGenerator.sln
Common/: Resources.Designer.cs  SonarQube.Plugins.Common.csproj  packages.config
Common/SonarQube/CommandLine/: Resources.Designer.cs
PluginGenerator/: SonarQube.Plugins.PluginGenerator.csproj
RoslynAnalyzer34/: AbstractAnalyzer.cs  CSharpAnalyzer.cs  CodeFixProvider.cs  ConfigurableAnalyzer.cs  Diagnostic.nuspec  Resources.Designer.cs  RoslynAnalyzer34.csproj  UnattributedAnalyzer.cs  VBAnalyzer.cs
RoslynPluginGenerator/: App.config  SonarQube.Plugins.Roslyn.PluginGenerator.csproj  packages.config
Tests/Common/: SonarQube.Plugins.Test.Common.csproj  packages.config
Tests/CommonTests/: SonarQube.Plugins.CommonTests.csproj  packages.config
Tests/ExampleAnalyzers/RoslynAnalyzer10/RoslynAnalyzer10/: packages.config
Tests/ExampleAnalyzers/RoslynAnalyzer11/RoslynAnalyzer11/: RoslynAnalyzer11.csproj  packages.config
Tests/IntegrationTests/: IntegrationTests.csproj  packages.config
Tests/IntegrationTests/Roslyn/: RoslynGenTests.cs
Tests/PluginGeneratorTests/: SonarQube.Plugins.PluginGeneratorTests.csproj  app.config  packages.config
Tests/RoslynPluginGeneratorTests/: AnalyzerPluginGeneratorTests.cs  DiagnosticAssemblyScannerTests.cs  RulesGeneratorTests.cs  SonarQube.Plugins.Roslyn.RoslynPluginGeneratorTests.csproj  packages.config
